# quakes

./: build.gradle  settings.gradle
app/: build.gradle  secure.properties
app/src/androidTest/java/com/example/quakeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quakeapplication/: BindingAdapters.kt  MainActivity.kt  MyApp.kt  Utils.kt
app/src/main/java/com/example/quakeapplication/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/quakeapplication/data/: Quake.kt  Result.kt
app/src/main/java/com/example/quakeapplication/data/source/: QuakeRepository.kt
app/src/main/java/com/example/quakeapplication/database/: Entites.kt  Room.kt
app/src/main/java/com/example/quakeapplication/di/: AppComponent.kt  AppModule.kt  DetailsModule.kt  QuakesModule.kt  StatisticModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/quakeapplication/domain/: Quake.kt
app/src/main/java/com/example/quakeapplication/domain/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/quakeapplication/domain/quakes/: QuakesAdapter.kt  QuakesFragment.kt  QuakesViewModel.kt
app/src/main/java/com/example/quakeapplication/domain/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/example/quakeapplication/network/: DataTransferObject.kt  QuakeApiService.kt
app/src/main/java/com/example/quakeapplication/quakes/: FilterDialogFragment.kt  QuakesAdapter.kt  QuakesFragment.kt  QuakesViewModel.kt
app/src/main/java/com/example/quakeapplication/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/example/quakeapplication/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/quakeapplication/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/quakeapplication/ui/quakes/: BubbleView.kt  FilterDialogFragment.kt  QuakesAdapter.kt  QuakesFragment.kt  QuakesItemDecoration.kt  QuakesViewModel.kt
app/src/main/java/com/example/quakeapplication/ui/statistics/: ColorTemplate.kt  (+3 more)
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml  ic_earthquake.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail_quake.xml  fragment_filter_dialog.xml  fragment_quakes.xml  fragment_statistics.xml  item_quake.xml  quake_item.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml  filter_statistic_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/quakeapplication/: ExampleUnitTest.kt
(+7 files in other folders)
