<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_quakes">

    <fragment
        android:id="@+id/navigation_quakes"
        android:name="com.example.quakeapplication.ui.quakes.QuakesFragment"
        android:label="@string/title_quake"
        tools:layout="@layout/fragment_quakes" >
        <action
            android:id="@+id/action_navigation_quakes_to_navigation_details"
            app:destination="@id/navigation_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.example.quakeapplication.ui.statistics.StatisticsFragment"
        android:label="@string/title_statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.example.quakeapplication.ui.about.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/navigation_details"
        android:name="com.example.quakeapplication.ui.details.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="publicID"
            app:argType="string" />
    </fragment>
</navigation>